{
  "name": "chatgpt-bookmarks",
  "module": "src/content.ts",
  "scripts": {
    "dev": "bun build ./src/content.ts --outdir ./dist --watch",
    "build": "bun build ./src/content.ts --outdir ./dist",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.0.309",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  }
}
